<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <!-- navigation -->

        <nav>
            <ul class="nav-bar">

            <li><a href="index.html"></a></li>
                <li class="nav-category">
                <li><a href="#about">about us</a></li>
                <li><a href="#projact">projact</a></li>
                <li><a href="contact.html">condact</a></li>
                <li><input type="text" placeholder="search"></li>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="my-content">
            <h1>Hello im vinoth</h1>
            <p>im a web developer about the responsive websaite.</p>
        </section>

        <!-- about us -->
        <section id="about" class="about">
            <h1>About me</h1>
            <p>im vinoth web developer skiled in HTML,CSS and javasricpt Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Quidem consequuntur facere dignissimos nostrum eum perspiciatis possimus iste
                distinctio quisquam nihil itaque doloremque repellat dolores numquam, commodi nemo ut voluptas
                blanditiis? </p>

        </section>

        <!-- my projacts -->

        <section id="projact" class="projact">
            <h1>My projacts</h1>

            <img src="./images/r15.jpg" alt="mt">

            <p>Chennai, 23rd July 2025: India Yamaha Motor Pvt Ltd (IYM) has reached a significant milestone with the
                inauguration of its 500th Blue Square showroom in India. This marks a strong step forward in Yamaha’s
                customer-centric growth journey, especially in creating exclusive experiences tailored for premium
                customers. The expansion reinforces Yamaha’s nationwide reach in sales, service, and support, while
                accelerating its strategy in the premium two-wheeler segment.</p>
            <img src="./images/R152.webp" alt="r15">
            <p>Since the introduction of the ‘The Call of the Blue’ brand campaign in 2018, Yamaha has consistently
                focused on offering products that appeal to the aspirations of India’s new-age riders and premium
                customers. The Blue Square showrooms—launched in 2019—have played a central role in this vision, serving
                as exclusive, experiential spaces that reflect Yamaha’s racing DNA and performance-oriented legacy.
                “Blue Square” blends Yamaha's global motorsports heritage with a one-stop buying experience— ‘Blue’
                symbolizing its racing lineage and ‘Square’ creating a vibrant hub for customers to engage with Yamaha’s
                aesthetics and exciting offerings.</p>
            </div>
        </section>
    </main>

    <hr>
    <!-- footer us -->
    <footer class="footer">
        About Us
Company Profile
Corporate Governance
Awards
Founding History
Manufacturing Process
Racing
Yamaha's Manufacturing
Public Notice
Contact Us
Products Enquiry
Corporate EnquiryMotorcycles
R3
R15M
R15V4
R15S
MT-03
MT-15 Ver 2.0
FZ-S Fi Hybrid
FZ-S Fi
FZ-Fi
FZ-S Fi Ver 4.0 DLX
FZ-S Fi Ver 4.0
FZ-S Fi Ver 3.0
FZ-X
FZ-X Hybrid
        
    </footer>

</body>

</html>